<!DOCTYPE html>
<html ng-app="myApp" lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
</head>
	<body>

		<div class="jumbotron-fluid">
			<h1 class="display-1">Titre en gros.</h1>
			<p class="lead">Petit paragraphe en dessous.</p>
		</div>

		<div class="container-fluid" ng-controller="getController as ctrl">
			Le container
			
			<div class="row">
				
				<div class="col-xs-4">
					<h3>Première colonne</h3>
					<a href="formToNewUser.html" class="btn btn-primary">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span> 
						 Bouton inscription</a>
					<p>Petit portoricaiiin.</p>
				</div>

				<div class="col-xs-4">
					<h3>Deuxième colonne</h3>
					<button type="button" class="btn btn-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 
						Bouton de succès</button>
					<p>De l'autre côté de la meeeer.</p>
				</div>
				
				<div class="col-xs-4">
					<h3>Troisième colonne</h3>
					<ul ng-repeat="x in users_DB">
  						<li>
   					 		{{x.pseudo}}
   					 	</li>
   					 	<li>
    						{{x.firstname}}
  						</li>
					</ul>
				</div>
			</div>
			
		</div>
		<!-- Laisser les scripts charger à la fin pour la mémoire, éviter de surcharger.-->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="script.js"></script>

	</body>

</html>